Repository: sz4h/wordpress-space-core
Catalog: languages/space-core-*.po
Languages: ar

source: Space Core
ar: نواة الفضاء

source: A comprehensive, modular core plugin for WordPress sites by Space Zone.
ar: إضافة شاملة وقابلة للتعديل لمواقع ووردبريس من تطوير Space Zone.

source: Ahmed Safaa
ar: احمد صفاء

source: Modules
ar: وحدات

source: Tools
ar: أدوات

source: Imported %d options.
ar: تم استيراد خيارات %d.

source: by Space Zone
ar: بواسطة Space Zone

source: Save Modules
ar: الوحدات المحفوظة

source: Export / Import Settings
ar: إعدادات التصدير / الاستيراد

source: Export all Space Core settings to a JSON file, or import from a previously exported file.
ar: تصدير جميع إعدادات Space Core إلى ملف JSON، أو استيرادها من ملف تم تصديره سابقا.

source: Export
ar: تصدير

source: Download Settings JSON
ar: إعدادات تحميل JSON

source: Import
ar: استيراد

source: Import Settings
ar: إعدادات الاستيراد

source: Warning: importing will overwrite all current Space Core settings.
ar: تحذير: الاستيراد سيؤدي إلى استبدال جميع إعدادات Space Core الحالية.

source: This will overwrite all Space Core settings. Continue?
ar: هذا سيكتب فوق جميع إعدادات Space Core. هل تستمر؟

source: Save Settings
ar: حفظ الإعدادات

source: Admin Menu
ar: قائمة المدير

source: Organize, hide, rename, and add WordPress admin menu links.
ar: نظم، إخفاء، إعادة تسميتها، وإضافة روابط قائمة إدارة ووردبريس.

source: Saved!
ar: تم الحفظ!

source: Error.
ar: خطأ.

source: Saving...
ar: جاري الحفظ...

source: Reset all admin menu customizations?
ar: إعادة تعيين جميع تخصيصات قوائم المسؤول؟

source: Resetting...
ar: إعادة ضبط الإعدادات...

source: -- Separator --
ar: -- فاصل --

source: Custom Link
ar: رابط مخصص

source: Custom URL
ar: رابط مخصص

source: Submenu
ar: القائمة الفرعية

source: Moved out
ar: انتقلت

source: Open in new window
ar: فتح في نافذة جديد

source: Visibility
ar: الرؤية

source: Roles
ar: الأدوار

source: Dashicon
ar: داشيكون

source: Invalid data.
ar: بيانات غير صحيحة.

source: Settings saved.
ar: تم حفظ الإعدادات.

source: Menu reset.
ar: إعادة ضبط القائمة.

source: Show
ar: عرض

source: Hide from all roles
ar: اختبئ من جميع الأدوار

source: Hide for selected roles
ar: إخفاء لأدوار مختارة

source: Show only selected roles
ar: عرض الأدوار المختارة فقط

source: Hide item
ar: إخفاء العنصر

source: Toggle settings
ar: إعدادات التبديل

source: Submenu Links
ar: روابط القائمة الفرعية

source: Admin Menu Organizer
ar: منظم قائمة الإدارة

source: Save Changes
ar: حفظ التغييرات

source: Menu snapshot not yet captured. Reload this page.
ar: لقطة القائمة لم تلتقط بعد. أعد تحميل هذه الصفحة.

source: Add Separator
ar: إضافة فاصل

source: Add Custom Link
ar: إضافة رابط مخصص

source: Reset Menu
ar: قائمة إعادة الضبط

source: Admin Bottom Nav
ar: الملاحة المسؤولة في أسفل

source: Adds a configurable mobile-friendly bottom navigation bar to the WordPress admin.
ar: يضيف شريط تنقل سفلي قابل للتخصيص وصديق للهواتف المحمولة إلى مسؤول ووردبريس.

source: Bottom Navigation
ar: ملاحة سفلية

source: Configure the mobile bottom navigation bar. Use Material Icons icon names (e.g. home, shopping_cart, inventory_2). The "Match" field is a URL fragment used to detect the active tab.
ar: قم بضبط شريط التنقل السفلي للهواتف المحمولة. استخدم أسماء أيقونات المواد (مثل المنزل، shopping_cart، inventory_2). حقل "مطابقة" هو جزء من رابط URL يستخدم لاكتشاف علامة التبويب النشطة.

source: Label EN
ar: العلامة EN

source: Label AR
ar: شركة الإنتاج AR

source: URL
ar: الرابط

source: Icon (Material)
ar: الأيقونة (المادة)

source: Match (URL fragment)
ar: مطابقة (جزء من الرابط)

source: Remove
ar: إزالة

source: Add Item
ar: إضافة عنصر

source: Save
ar: حفظ

source: Admin Widgets
ar: أدوات الإدارة

source: Hide / reorder dashboard widgets and admin menu items.
ar: إخفاء / إعادة ترتيب أدوات لوحة التحكم وعناصر قائمة المسؤول.

source: Widgets refreshed.
ar: تم تحديث الويدجت.

source: Check widgets to hide from the WordPress dashboard.
ar: تحقق من الأدوات التي يجب إخفاؤها من لوحة تحكم ووردبريس.

source: Refresh Widget List
ar: تحديث قائمة الأدوات

source: Click after installing or enabling plugins that add dashboard widgets.
ar: انقر بعد تثبيت أو تفعيل الإضافات التي تضيف أدوات للوحة التحكم.

source: No widgets detected yet. Click "Refresh Widget List" above.
ar: لم يتم اكتشاف أي أدوات حتى الآن. انقر على "تحديث قائمة الويدجت" أعلاه.

source: Save Widget Settings
ar: حفظ إعدادات الأدوات

source: Could not refresh widgets.
ar: لم أتمكن من تحديث الويدجت.

source: Custom Code
ar: كود مخصص

source: Inject custom CSS and JavaScript into your site frontend or admin.
ar: قم بحقن CSS وJavaScript مخصصين في واجهة الموقع الأمامية أو المسؤول.

source: Frontend only
ar: الواجهة الأمامية فقط

source: Admin only
ar: للمدير فقط

source: Both
ar: كلاهما

source: Custom CSS
ar: تخصيص CSS

source: Scope
ar: النطاق

source: CSS Code
ar: كود CSS

source: Enter raw CSS without style tags.
ar: دخل CSS خام بدون علامات الأسلوب.

source: Custom JavaScript
ar: جافا سكريبت مخصص

source: Enter raw JavaScript without script tags.
ar: أدخل JavaScript الخام بدون علامات السكريبت.

source: Custom Fields
ar: الحقول المخصصة

source: Add custom meta fields to any post type via a table UI.
ar: أضف حقول ميتا مخصصة لأي نوع منشور عبر واجهة جدول.

source: Permission denied.
ar: طلب الاذن مرفوض.

source: Fields saved.
ar: تم إنقاذ الحقول.

source: Space Core Fields
ar: حقول نواة الفضاء

source: Text
ar: نص

source: Textarea
ar: منطقة النص

source: Select
ar: تحديد

source: Checkbox
ar: مربع التأكد

source: Date
ar: التاريخ

source: Image
ar: صورة

source: Number
ar: رقم

source: Select Image
ar: اختيار صورة

source: Define meta fields per post type. For Select fields, enter one choice per line in the Choices column.
ar: حدد الحقول الميتا لكل نوع منشور. بالنسبة للحقول المحددة، أدخل خيارا واحدا لكل سطر في عمود الخيارات.

source: Label
ar: ملصق

source: Key
ar: مفتاح

source: Type
ar: النوع

source: Post Type
ar: نوع المنشور

source: Choices
ar: اختبار

source: Actions
ar: الإجراءات

source: Option A Option B
ar: الخيار أ الخيار ب

source: Delete
ar: حذف

source: Add Field
ar: اضافة حقل

source: Save All
ar: حفظ الكل

source: Custom Post Types
ar: أنواع المشاركات المخصصة

source: Register custom post types and define relationships between them.
ar: سجل أنواع منشورات مخصصة وحدد العلاقات بينها.

source: Add New %s
ar: إضافة جديد %s

source: Edit %s
ar: تعديل %s

source: New %s
ar: جديد %s

source: View %s
ar: عرض %s

source: Search %s
ar: بحث %s

source: No %s found.
ar: لم يتم العثور على %s.

source: No %s found in Trash.
ar: لا يوجد %s في سلة المهملات.

source: Post types saved.
ar: تم حفظ أنواع المشاركات.

source: Title
ar: العنوان

source: Editor
ar: المحرر

source: Featured Image
ar: صورة مميزة

source: Excerpt
ar: ملخص

source: Comments
ar: التعليقات

source: Revisions
ar: المراجعة: %s

source: Page Attributes
ar: سمات الصفحة

source: Author
ar: الكاتب

source: Add, edit, and delete custom post types. Changes take effect immediately after saving.
ar: إضافة وتحرير وحذف أنواع المنشورات المخصصة. تبدأ التغييرات مباشرة بعد الحفظ.

source: Name
ar: الاسم

source: Plural
ar: الجمع

source: Slug
ar: شعار

source: Menu Icon
ar: أيقونة القائمة

source: Supports
ar: الدعم

source: Public
ar: عام

source: Archive
ar: الأرشيف

source: Add Post Type
ar: إضافة نوع المشاركة

source: Custom Taxonomies
ar: الحقول المخصصة

source: Register custom taxonomies and attach them to any post type.
ar: سجل تصنيفات مخصصة وأرفقها بأي نوع منشور.

source: All %s
ar: كل %s

source: Parent %s
ar: الأصل %s

source: Parent %s:
ar: الرئيسي s%:

source: Update %s
ar: تحديث %s

source: New %s Name
ar: اسم %s جديد

source: Taxonomies saved.
ar: تم حفظ التصنيفات.

source: Add, edit, and delete custom taxonomies. Changes take effect immediately after saving.
ar: إضافة وتحرير وحذف تصنيفات مخصصة. تبدأ التغييرات مباشرة بعد الحفظ.

source: Name (Singular)
ar: الاسم (مفرد)

source: Post Types
ar: أنواع المنشور

source: Hierarchical
ar: الهرمية

source: REST
ar: الراحة

source: Add Taxonomy
ar: إضافة تصنيف

source: Gift Wrap
ar: هدية

source: Let customers add gift wrapping with a personalised message at checkout.
ar: دع العملاء يضيفون تغليف الهدايا مع رسالة مخصصة عند الدفع.

source: Add Gift Wrap
ar: إضافة تغليف هدايا

source: Gift Message
ar: رسالة الهدية

source: Gift Wrap:
ar: تغليف الهدايا:

source: Gift Message:
ar: رسالة الهدية:

source: Checkbox Label
ar: تسمية خانة الاختيار الاختيارية

source: Message Field Label
ar: تسمية حقل الرسالة

source: Gift Wrap Price
ar: سعر تغليف الهدايا

source: Set to 0 for free gift wrap.
ar: ضبطه على 0 لتغليف هدايا مجاني.

source: Force Gift Wrap
ar: غلاف الهدايا القسري

source: Always apply gift wrap (no opt-in checkbox)
ar: دائما ضع تغليف الهدايا (بدون خيار اختيار الاشتراك)

source: Write your message here…
ar: اكتب رسالتك هنا…

source: Guest Orders
ar: طلبيات الزوار

source: View and export WooCommerce guest orders grouped by billing phone number.
ar: عرض وتصدير طلبات الضيوف في ووكوميرس مجمعة حسب رقم هاتف الفوترة.

source: Phone
ar: الهاتف

source: From
ar: من

source: To
ar: إلى

source: Filter
ar: تصفية

source: Reset
ar: إعادة تعيين

source: Export CSV
ar: تصدير CSV

source: No guest orders found.
ar: لم يتم العثور على طلبات ضيوف.

source: Showing %d–%d of %d customers
ar: عرض %d–%d من %d العملاء

source: Email
ar: البريد الإلكتروني

source: # Orders
ar: # الأوامر

source: Total Spent
ar: إجمالي المدفوع

source: View Orders
ar: عرض الطلبات

source: Fixed Shipping by City
ar: الشحن الثابت حسب المدينة

source: Manage local delivery areas, per-area pricing, express fees, and minimum orders.
ar: إدارة مناطق التوصيل المحلية، والأسعار لكل منطقة، والرسوم السريعة، والطلبات الدنيا للحديقة.

source: Cities
ar: المدن

source: Areas
ar: المناطق

source: Settings
ar: الإعدادات

source: — Any —
ar: — أي —

source: City #%d
ar: المدينة #%d

source: Copy first row %s to all visible rows
ar: نسخ %s الصف الأول إلى جميع الصفوف المرئية

source: Kuwait
ar: الكويت

source: Security check failed.
ar: فشل التحقق من الأمان.

source: Insufficient permissions.
ar: لا تملك الصلاحية لذلك.

source: Areas in %s
ar: المناطق في %s

source: Could not save city.
ar: لم نتمكن من إنقاذ المدينة.

source: Could not delete city.
ar: لم يكن بالإمكان حذف المدينة.

source: Could not save area.
ar: لم نتمكن من حفظ المنطقة.

source: Could not delete area.
ar: لم أتمكن من حذف المنطقة.

source: Unsupported country.
ar: دولة غير مدعومة.

source: Seeded %1$d cities and %2$d areas successfully.
ar: زرع %1$d المدن والمناطق %2$d بنجاح.

source: Delivery Area
ar: منطقة التسليم

source: Delivery Type
ar: طريقة التوصيل

source: Standard Delivery
ar: التوصيل القياسي

source: Express Delivery (extra fee)
ar: التوصيل السريع (رسوم إضافية)

source: Free
ar: مجاني

source: Free on orders over %s
ar: مجاني عند الطلبات على مدار %s

source: -- Select delivery area --
ar: -- اختر منطقة التسليم --

source: No results match your search
ar: لا توجد نتائج تطابق بحثك

source: Min. order: %s
ar: الحد الأدنى للترتيب: %s

source: Delivery area is a required field.
ar: منطقة التسليم هي حقل إلزامي.

source: Express Delivery
ar: التوصيل السريع

source: is a required field.
ar: هو حقل مطلوب.

source: The selected delivery area was not found.
ar: لم يتم العثور على منطقة التسليم المختارة.

source: Area %s is currently unavailable for delivery.
ar: المنطقة %s غير متاحة حاليا للتوصيل.

source: A minimum order of %2$s is required to deliver to %1$s.
ar: يتطلب الأمر حدا أدنى من %2$s للتسليم إلى %1$s.

source: Express Delivery — %s
ar: التوصيل السريع — %s

source: Delivery — %s
ar: التوصيل — %s

source: Manage Fixed Shipping by City from WooCommerce → Fixed Shipping by City.
ar: إدارة الشحن الثابت حسب المدينة من WooCommerce → الشحن الثابت حسب المدينة.

source: Go to Fixed Shipping by City Settings
ar: اذهب إلى إعدادات الشحن الثابت حسب المدينة

source: — No cities —
ar: — لا مدن —

source: Active
ar: نشط

source: Price
ar: السعر

source: Express Fee
ar: رسوم الانتقال السريع

source: Min Order
ar: الحد الادني

source: Free Min
ar: فري مين

source: Sort
ar: فرز

source: Name (En/Ar)
ar: الاسم (En/Ar)

source: Select a country with at least one city before adding areas.
ar: اختر دولة بها مدينة واحدة على الأقل قبل إضافة مناطق.

source: Add Area
ar: إضافة المساحة

source: Add City
ar: إضافة مدينة

source: No cities found for this country.
ar: لم توجد مدن لهذا البلد.

source: Country
ar: الدولة

source: Seed Delivery Data
ar: بيانات تسليم البذور

source: Quickly populate cities and areas with pre-built data for a country. This will add new entries without removing existing ones.
ar: قم بملء المدن والمناطق بسرعة ببيانات مسبقة البناء لدولة. سيضيف ذلك إدخالات جديدة دون إزالة الموجودة.

source: You already have %d city(ies) in the database. Running the seeder will add new entries on top — it will not overwrite existing data.
ar: لديك بالفعل %d مدينة أو مدن في قاعدة البيانات. تشغيل الموزع سيضيف إدخالات جديدة في الأعلى — ولن يكتب فوق البيانات الموجودة.

source: Run Seeder
ar: ركض البذور

source: Run the seeder for the selected country? This will add new cities and areas.
ar: هل تشغل جهاز التصنيف للدولة المختارة؟ هذا سيضيف مدنا ومناطق جديدة.

source: Running…
ar: التشغيل…

source: Done!
ar: تم !

source: Go to the
ar: اذهب إلى

source: Cities tab
ar: تبويب المدن

source: or
ar: أو

source: Areas tab
ar: تبويب المناطق

source: to review and adjust prices.
ar: لمراجعة وتعديل الأسعار.

source: Server error.
ar: خطأ في الخادم.

source: EN
ar: English

source: Delivery Details
ar: تفاصيل التسليم

source: City:
ar: المدينة :

source: Area:
ar: المنطقة:

source: Type:
ar: النوع:

source: Fee:
ar: الرسوم:

source: Enable Express Delivery
ar: تمكين التوصيل السريع

source: Show an Express Delivery option at checkout with an additional fee per area.
ar: عرض خيار التوصيل السريع عند الدفع مع رسوم إضافية لكل منطقة.

source: Sync WC State / City Fields
ar: سينك كوري الولاية / ملاعب المدينة

source: When a country has configured cities, hide WC's "State/County" and "Town/City" fields and auto-populate them with the selected city and area names.
ar: عندما تقوم دولة ما بتكوين المدن، قم بإخفاء حقول "الولاية/المقاطعة" و"البلدة/المدينة" في WC وملئها تلقائيا بأسماء المدن والمناطق المختارة.

source: Locale for Stored Names
ar: الموقع للأسماء المخزنة

source: Auto (site locale)
ar: أوتو (موقع الموقع)

source: English
ar: الإنجليزية

source: Arabic
ar: العربية

source: Which language to use when writing area/city names into WC state and city fields.
ar: أي لغة يجب أن أستخدم عند كتابة أسماء المناطق أو المدن في حقول الولايات والمدينة في WC.

source: Search for an area...
ar: ابحث عن منطقة...

source: City
ar: المدينة

source: Area
ar: المنطقة

source: Delivery Fee
ar: رسوم التوصيل

source: Main Config
ar: التكوين الرئيسي

source: Whitelabel WP admin, disable comments, change admin color, remove version info, and more.
ar: قم بتعيين مسؤول ووردبريس باللون الأبيض، وإلغاء التعليقات، وتغيير لون المسؤول، وإزالة معلومات الإصدار، وأكثر.

source: Default (Blue)
ar: الافتراضي (الأزرق)

source: Light
ar: فاتح

source: Modern
ar: عصري

source: Blue
ar: أزرق

source: Coffee
ar: قهوة

source: Midnight
ar: منتصف الليل

source: Ocean
ar: المحيط

source: Sunrise
ar: شروق الشمس

source: Disable Help & Screen Options
ar: تعطيل المساعدة وخيارات الشاشة

source: Hide the Help tab and Screen Options button for all users.
ar: إخفاء تبويب المساعدة وزر خيارات الشاشة لجميع المستخدمين.

source: Whitelabel WP Logo
ar: شعار وايتليبل WP

source: Replace the WP logo in the admin bar with a site name.
ar: استبدل شعار ووردبريس في شريط الإدارة باسم موقع.

source: Site name to display:
ar: اسم الموقع للعرض:

source: Remove WP Version & Copyrights
ar: إزالة نسخة ووردبريس وحقوق الطبع والنشر

source: Remove WordPress version from admin footer and generator meta tag.
ar: إزالة نسخة ووردبريس من تذييل المسؤول وعلامة المولد الوصفية.

source: Custom footer text:
ar: نص التذييل المخصص:

source: Powered by Your Brand
ar: مدعوم من علامتك التجارية

source: Custom footer URL:
ar: رابط التذييل المخصص:

source: Admin Color Scheme
ar: نظام الألوان المشرف

source: — User default —
ar: — افتراضي المستخدم —

source: Forces this color scheme for all users.
ar: يفرض هذا النظام اللوني على جميع المستخدمين.

source: Disable Comments
ar: تعطيل التعليقات

source: Completely disable comments.
ar: قم بتعطيل التعليقات تماما.

source: Limit to specific post types (leave empty = all):
ar: الحد على أنواع محددة من المشاركات (اترك فارغا = الكل):

source: Disable Pingback & Trackback
ar: تعطيل Pingback وTrackback

source: Remove pingback from XML-RPC, strip X-Pingback header, prevent self-pingbacks.
ar: قم بإزالة الرجوع من XML-RPC، وإزالة رأس X-Pingback، ومنع الاسترجاع الذاتي.

source: Login Page
ar: صفحة تسجيل الدخول

source: Customize the WordPress login page appearance.
ar: خصص مظهر صفحة تسجيل الدخول في ووردبريس.

source: Custom Logo
ar: شعار مخصص

source: Choose Logo
ar: اختر الشعار

source: Replaces the WordPress logo on the login page.
ar: يستبدل شعار ووردبريس في صفحة تسجيل الدخول.

source: Background Color
ar: لون الخلفية

source: Background Image
ar: صورة الخلفية

source: Choose Image
ar: اختر صورة

source: Layout
ar: التخطيط

source: Standard (centered)
ar: المعيار (المنتصف)

source: Side Panel (logo left, form right)
ar: لوحة جانبية (الشعار يسار، الشكل يمين)

source: Side layout shows logo and background on the left, login form on the right.
ar: التخطيط الجانبي يظهر الشعار والخلفية على اليسار، ونموذج تسجيل الدخول على اليمين.

source: Save Configuration
ar: إعداد حفظ

source: Cannot delete the default currency.
ar: لا يمكن حذف العملة الافتراضية.

source: Before (KD100)
ar: قبل (100 دينار كويت)

source: After (100KD)
ar: بعد (100 كوت)

source: Before with space (KD 100)
ar: قبل مع الفضاء (KD 100)

source: After with space (100 KD)
ar: بعد المسافة (100 KD)

source: Multi-Currency
ar: العملات المتعددة

source: Display prices and accept orders in multiple currencies with GeoIP detection and exchange rate sync.
ar: عرض الأسعار وقبول الطلبات بعدة عملات مع اكتشاف GeoIP ومزامنة سعر الصرف.

source: Order Currency:
ar: عملة الطلب:

source: Rate:
ar: تقيم:

source: Currency
ar: العملة

source: Currency:
ar: العملة:

source: Invalid currency.
ar: عملة غير صالحة.

source: Could not save currency.
ar: لم أتمكن من توفير العملة.

source: Could not delete currency.
ar: لم يكن بالإمكان حذف العملة.

source: Could not set default.
ar: لم أتمكن من تعيين الافتراضي.

source: Seeded %d currencies successfully.
ar: تم زرع العملات %d بنجاح.

source: Currencies already exist — seeder skipped.
ar: العملات موجودة بالفعل — تم تخطي البذر.

source: Delete this currency?
ar: هل تحذف هذه العملة؟

source: Error. Please try again.
ar: خطأ, يرجى المحاولة مرة أخرى.

source: Currencies seeded!
ar: العملات المزروعة!

source: Currencies
ar: العملات

source: Hourly
ar: بالساعه

source: Twice Daily
ar: مرتان يوميًا

source: Daily
ar: يومي

source: Comma-separated ISO2 codes
ar: رموز ISO2 المفصولة بالفواصل

source: Comma-separated gateway IDs
ar: معرفات البوابات المفصولة بالفواصل

source: Default
ar: افتراضي

source: Set as default
ar: تعيين كافتراضي

source: Yes
ar: نعم

source: No
ar: لا

source: Seed GCC Currencies
ar: عملات بذور مجلس التعاون الخليجي

source: + Add Currency
ar: + إضافة العملة

source: Code
ar: كود

source: Name EN / AR
ar: الاسم: EN / AR

source: Symbol EN / AR
ar: الرمز EN / AR

source: Rate
ar: التقييم

source: Modifier
ar: الاضافات

source: Effective
ar: ساري المفعول

source: Dec
ar: ديسمبر

source: Position
ar: الموضع

source: Countries
ar: الدول

source: Gateways
ar: بوابات

source: No currencies yet. Click "Seed GCC Currencies" to get started.
ar: لا توجد عملات حتى الآن. انقر على "عملات بذور دول مجلس التعاون الخليجي" للبدء.

source: Rate API URL
ar: رابط API الخاص ب Rate

source: API must return JSON with a "rates" object. Leave blank to disable auto-fetch.
ar: يجب على API إعادة JSON مع كائن "rates". اترك البطاقة فارغة لتعطيل الجلب التلقائي.

source: Rate API Key
ar: مفتاح API Rate

source: Your API key
ar: مفتاح واجهة برمجة التطبيقات الخاص بك

source: API Base Currency
ar: عملة API الأساسية

source: The base currency the API rates are relative to. Used for cross-rate calculation.
ar: العملة الأساسية التي تحسب أسعار API بالنسبة لها. يستخدم لحساب المعدلات المتقاطعة.

source: Sync Frequency
ar: تردد التزامن

source: Switcher Defaults
ar: إعدادات التبديل الافتراضية

source: Flag
ar: علم

source: Symbol
ar: رمز

source: Default display options for the [sc_currency_switcher] shortcode. Can be overridden per-shortcode.
ar: خيارات العرض الافتراضية للرمز القصير [sc_currency_switcher]. يمكن تجاوزه لكل كود مختصر.

source: Shortcode
ar: اختصار

source: Displays a currency selector dropdown. Optional parameters:
ar: يعرض قائمة منسدلة لاختيار العملة. المعايير الاختيارية:

source: Example:
ar: مثال:

source: Order Statuses
ar: حالات الطلبات

source: Create custom WooCommerce order statuses with labels and colors.
ar: أنشئ حالات طلبات WooCommerce مخصصة مع الملصقات والألوان.

source: Add custom WooCommerce order statuses. Slug will be prefixed with wc- automatically.
ar: أضف حالات طلبات WooCommerce المخصصة. سيبدأ Slug ب wc- تلقائيا.

source: Color
ar: اللون

source: Add Status
ar: إضافة حالة

source: Delete this status?
ar: حذف هذه الحالة؟

source: Print Orders
ar: طباعة الطلبات

source: Print orders as A4 or 80mm thermal receipt, single or in bulk.
ar: اطبع الطلبات كإيصال حراري A4 أو 80 مم، واحد أو بالجملة.

source: Print A4
ar: طباعة A4

source: Print 80mm
ar: طباعة 80 مم

source: Print — A4
ar: طباعة — A4

source: Print — Thermal
ar: طباعة — حراري

source: Print A4 (selected)
ar: طباعة A4 (مختار)

source: Print Thermal (selected)
ar: الطباعة الحرارية (مختار)

source: No orders selected.
ar: لا توجد أوامر محددة.

source: No valid orders selected.
ar: لم يتم اختيار أي أوامر صالحة.

source: Prices in default currency (original: %1$s %2$s)
ar: الأسعار بعملة التخلف عن السداد (الأصلية: %1$s %2$s)

source: Currency: %1$s (%2$s)
ar: العملة: %1$s (%2$s)

source: Order #%s
ar: الطلب #%s

source: Billing Address
ar: عنوان وصول الفواتير

source: Shipping Address
ar: عنوان الشحن

source: Order Items
ar: محتويات الطلب

source: Product
ar: المنتج

source: Qty
ar: الكمية

source: Total
ar: المجموع

source: Subtotal
ar: المجموع الفرعي

source: Discount
ar: الخصم

source: Customer Note
ar: ملاحظة العملاء

source: TOTAL
ar: المجموع

source: Thank you!
ar: شكرا لك!

source: Customize the print template used for A4 and thermal print pages.
ar: خصص قالب الطباعة المستخدم لصفحات A4 والطباعة الحرارية.

source: Shop Name
ar: اسم المتجر

source: Logo
ar: الشعار

source: Select Logo
ar: إختيار شعار

source: Store Address
ar: عنوان المتجر

source: Footer Message
ar: رسالة التذييل

source: Default Format
ar: التنسيق الافتراضي

source: Thermal 80mm
ar: حراري 80 مم

source: Print Currency
ar: العملة المطبوعة

source: Order currency (as placed by customer)
ar: عملة الطلب (كما وضعها العميل)

source: Default currency (convert back using saved rate)
ar: العملة الافتراضية (تحويل المبلغ مرة أخرى باستخدام المعدل المحفوظ)

source: Applies only when Multi-Currency module is active and the order was placed in a non-default currency.
ar: ينطبق فقط عندما تكون وحدة العملات المتعددة نشطة ويتم وضع الطلب بعملة غير افتراضية.

source: Print buttons are added to the %s (row actions and bulk actions).
ar: تضاف أزرار الطباعة إلى %s (إجراءات الصف والإجراءات الجماعية).

source: Orders list
ar: قائمة الطلبات

source: Use this image
ar: استخدم هذه الصورة

source: Enable PWA installation: web manifest, service worker, and caching strategy.
ar: تمكين تثبيت PWA: بيان الويب، عامل الخدمة، واستراتيجية التخزين المؤقت.

source: Network First
ar: الشبكة أولا

source: Cache First
ar: التخزين المؤقت أولا

source: Stale While Revalidate
ar: قديم أثناء إعادة التحقق

source: PWA Settings
ar: إعدادات PWA

source: Manifest: %1$s | Service Worker: %2$s
ar: البيان الشامل: %1$s | عامل خدمة: %2$s

source: App Name
ar: اسم التطبيق

source: Short Name
ar: الاسم المختصر

source: Theme Color
ar: لون القالب

source: App Icon (PNG)
ar: أيقونة التطبيق (PNG)

source: Select Icon
ar: اختر الايقون
